{
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "start": "pnpm docs:dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "eslint": "^9.31.0",
    "glob": "^11.0.3",
    "pnpm": "10.13.1",
    "vitepress": "1.6.3"
  },
  "eslintConfig": {
    "extends": [
      "@antfu"
    ]
  }
}
